NODE_ENV=development
PORT=3000
USER=jonas
DATABASE=mongodb+srv://anthonykhidblakeo:<PASSWORD>@natours-cluster.uob051u.mongodb.net/natours?retryWrites=true&w=majority&appName=Natours-Cluster
DATABASE_PASSWORD=e6nW9oMDJTn7R1Cl

JWT_SECRET=the-best-ever-secret-kmv-make-am
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b08792be8ed30f
EMAIL_PASSWORD=e0581565726fa6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525